NodeManager/Views/AppUpdater.xaml

<UserControl
    x:Class="NodeManager.Views.AppUpdater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodeManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NodeManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:AppUpdaterViewModel />
    </UserControl.DataContext>
    <Grid>
        <ComboBox
            Margin="10,78,90,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            SelectedValuePath="Url"
            DisplayMemberPath="NameVersion"
            SelectedIndex="0"
            ItemsSource="{Binding ListAppUpdatesCollection}" />
        <Button
            Width="75"
            Height="26"
            Margin="0,78,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RefreshListUpdatesCommand}"
            Content="Refresh" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Application Updates"
            FontSize="20" />
        <Label
            Margin="10,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Please select version to install" />
    </Grid>
</UserControl>