NodeManager/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="NodeManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NodeManager.ViewModels"
    Title="{Binding Title}"
    MinWidth="830"
    MinHeight="440"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SaveWindowPosition="True"
    TitleAlignment="Center"
    TitleCharacterCasing="Normal">

    <!--<controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </controls:MetroWindow.DataContext>-->

    <Grid>
        <controls:HamburgerMenu
            x:Name="HamburgerMenuControl"
            Margin="0,0,0,40"
            DisplayMode="CompactInline"
            ItemTemplate="{StaticResource MenuItemTemplateExtended}"
            ItemsSource="{Binding HamburgerMenuItemCollection}"
            SelectedIndex="0">

            <!--  select the tag (ViewModel) of the selected item (options item)  -->
            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding
                        FallbackValue="{x:Null}"
                        Mode="OneWay"
                        Path="SelectedItem.Tag"
                        RelativeSource="{RelativeSource Self}" />
                    <Binding
                        FallbackValue="{x:Null}"
                        Mode="OneWay"
                        Path="SelectedOptionsItem.Tag"
                        RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>

        <ContentControl
            Margin="0,0,0,47"
            prism:RegionManager.RegionName="MainRegion" />

        <ContentControl
            Margin="0,0,0,47"
            prism:RegionManager.RegionName="MainRegion2" />

        <ComboBox
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding ListLogs}"
            SelectedIndex="{Binding SelectedLine}" />

        <controls:FlyoutsControl>
            <controls:Flyout
                Height="120"
                Margin="2,0,0,0"
                BorderBrush="Aqua"
                BorderThickness="1"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding IsOpenDownloadPane}"
                Position="Top"
                Theme="Adapt"
                TitleVisibility="Collapsed">
                <ContentControl
                    Margin="0,0,0,47"
                    prism:RegionManager.RegionName="VersionRegion" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </Grid>
</controls:MetroWindow>