NodeManager/Views/PackageManager.xaml

<UserControl
    x:Class="NodeManager.Views.PackageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NodeManager.ViewModels"
    d:DesignHeight="750"
    d:DesignWidth="760"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:PackageManagerViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid
            Margin="10,55,10,10"
            AutoGenerateColumns="False"
            BorderBrush="BlueViolet"
            BorderThickness="1"
            ItemsSource="{Binding ListNpmPackages}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=PackageName}"
                    Header="Package Name" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Path=Version}"
                    Header="NodeVersion" />
                <DataGridTextColumn
                    Width="130"
                    Header="Updated" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="113"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding LoadJsonCommand, IsAsync=True}"
            Content="Open Directory" />
    </Grid>
</UserControl>