NodeManager/Views/StorageViewer.xaml

<UserControl
    x:Class="NodeManager.Views.StorageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NodeManager.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="520"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:StorageViewerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Storage sense"
            FontSize="26" />
        <Label
            Width="110"
            Height="35"
            Margin="10,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding TempSize}"
            FontSize="20" />
        <Button
            Width="75"
            Margin="10,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Clear All" />
        <Label
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Temp" />
        <Label
            Height="35"
            Margin="154,86,256,0"
            VerticalAlignment="Top"
            Content="{Binding LogsSize}"
            FontSize="20" />
        <Label
            Margin="158,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Logs" />
        <Label
            Width="110"
            Height="35"
            Margin="10,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding NodeSize}"
            FontSize="20" />
        <Label
            Margin="10,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Installed Node" />
        <Label
            Height="35"
            Margin="158,165,252,0"
            VerticalAlignment="Top"
            Content="{Binding CacheSize}"
            FontSize="20"
            ToolTip="Double click to clear" />
        <Label
            Margin="158,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Cache Size" />
    </Grid>
</UserControl>