NodeManager/Views/VersionManager.xaml

<UserControl
    x:Class="NodeManager.Views.VersionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:NodeManager.Views"
    xmlns:vm="clr-namespace:NodeManager.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="350"
    d:DesignWidth="760"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:VersionManagerViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid
            Margin="10,95,10,10"
            AutoGenerateColumns="False"
            BorderBrush="Aqua"
            BorderThickness="1"
            CanUserResizeColumns="False"
            IsEnabled="{Binding IsIdle}"
            IsReadOnly="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding NodeJsFilter}"
            SelectedItem="{Binding SelectedNodeJs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Path=NodeVersion}"
                    Header="Node Version" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Path=NpmVersion}"
                    Header="NPM Version" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Path=ReleaseDate}"
                    Header="Release Date" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding Path=IsInstalled}"
                    Header="Is Installed" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding Path=IsLts}"
                    Header="Is LTS" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=LtsName}"
                    Header="LTS Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=DistUrl}"
                    Header="Dist URL" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="93"
            Height="34"
            Margin="0,50,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RefreshVersionCommand, IsAsync=True}"
            Content="{Binding RefreshCaption}"
            IsEnabled="{Binding IsIdle, IsAsync=True}" />
        <Button
            Width="93"
            Height="34"
            Margin="0,50,110,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding InstallSelectedCommand, IsAsync=True}"
            Content="{Binding InstallCaption}"
            IsEnabled="{Binding IsIdle, IsAsync=True}" />
        <TextBox
            Width="235"
            Height="34"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            mah:TextBoxHelper.Watermark="Search.."
            mah:TextBoxHelper.WatermarkWrapping="NoWrap"
            Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="comboBox"
            Width="200"
            Height="34"
            Margin="10,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:LayoutOverrides="HorizontalAlignment">
            <CheckBox
                Content="IsLTS"
                IsChecked="True" />
            <CheckBox Content="IsInstalled" />
        </ComboBox>
        <xctk:CheckComboBox
            x:Name="_combo"
            Width="175"
            Height="28"
            Margin="160,56,425,0"
            VerticalAlignment="Top"
            DisplayMemberPath="Color"
            SelectedItemsOverride="{Binding SelectedItems}"
            SelectedValue="{Binding SelectedValue}"
            ValueMemberPath="Level" />
        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Version Manager"
            FontSize="28" />

        <!-- <mah:FlyoutsControl> -->
        <!--  <mah:Flyout  -->
        <!--  Height="120"  -->
        <!--  Margin="2,0,0,0"  -->
        <!--  BorderBrush="Aqua"  -->
        <!--  BorderThickness="1"  -->
        <!--  CloseButtonVisibility="Collapsed"  -->
        <!--  IsOpen="{Binding IsOpenDownloadPane}"  -->
        <!--  Position="Bottom"  -->
        <!--  Theme="Adapt"  -->
        <!--  TitleVisibility="Collapsed">  -->
        <!--         <Grid> -->
        <!--  <Label  -->
        <!--  x:Name="label"  -->
        <!--  Margin="10,10,0,0"  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  Content="Downloading Node 14.10.1" />  -->
        <!--  <ProgressBar  -->
        <!--  Height="10"  -->
        <!--  Margin="10,0,10,10"  -->
        <!--  VerticalAlignment="Bottom"  -->
        <!--  Value="{Binding ProgressPercentage, IsAsync=True}" />  -->
        <!--  <Button  -->
        <!--  x:Name="button"  -->
        <!--  Width="28"  -->
        <!--  Margin="0,10,10,34"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  Command="{Binding CancelInstallCommand}"  -->
        <!--  Content="X"  -->
        <!--  Focusable="False"  -->
        <!--  ToolTip="Cancel" />  -->
        <!--  <Label  -->
        <!--  x:Name="label1"  -->
        <!--  Margin="10,41,10,51"  -->
        <!--  Content="{Binding DownloadDetail, IsAsync=True}" />  -->
        <!--         </Grid> -->
        <!--     </mah:Flyout> -->
        <!-- </mah:FlyoutsControl> -->
    </Grid>
</UserControl>