NodeManager/Views/VersionManager.xaml

<UserControl
    x:Class="NodeManager.Views.VersionManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:NodeManager.Views"
    xmlns:vm="clr-namespace:NodeManager.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="350"
    d:DesignWidth="760"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:VersionManagerViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid
            Margin="10,62,10,10"
            AutoGenerateColumns="False"
            BorderBrush="Aqua"
            BorderThickness="1"
            CanUserResizeColumns="False"
            IsEnabled="{Binding IsIdle}"
            IsReadOnly="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding NodeJsFiltered}"
            SelectedItem="{Binding SelectedNodeJs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Path=NodeVersion}"
                    Header="Node Version" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Path=NpmVersion}"
                    Header="NPM Version" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Path=ReleaseDate}"
                    Header="Release Date" />
                <!--  <DataGridCheckBoxColumn  -->
                <!--  Width="100"  -->
                <!--  Binding="{Binding Path=IsLts}"  -->
                <!--  Header="Is LTS" />  -->
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Path=LtsName}"
                    Header="LTS Name" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding Path=IsCacheAvailable}"
                    Header="Is Cached" />
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding Path=IsInstalled}"
                    Header="Is Installed" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=InstallationSize}"
                    Header="Installation Size" />
                <!--  <DataGridTextColumn  -->
                <!--  Width="*"  -->
                <!--  Binding="{Binding Path=DistUrl}"  -->
                <!--  Header="Dist URL" />  -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsIdle}">
                    <MenuItem
                        Command="{Binding InstallOrUninstallCommand}"
                        CommandParameter="True"
                        Header="{Binding InstallCaption}" />
                    <!--  <MenuItem  -->
                    <!--  Command="{Binding InstallOrUninstallCommand}"  -->
                    <!--  CommandParameter="False"  -->
                    <!--  Header="Install and activate" />  -->
                    <MenuItem
                        Command="{Binding ActivateSelectedCommand}"
                        Header="Activate" />
                    <!--  <MenuItem  -->
                    <!--  Command="{Binding InstallOrUninstallCommand}"  -->
                    <!--  Header="{Binding InstallCaption}" />  -->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <mah:FlyoutsControl>
            <mah:Flyout
                Height="120"
                Margin="2,0,0,0"
                BorderBrush="Aqua"
                BorderThickness="1"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding IsOpenDownloadPane}"
                Position="Bottom"
                Theme="Adapt"
                TitleVisibility="Collapsed">
                <Grid>
                    <Label
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{Binding DownloadTitle, IsAsync=True}" />
                    <ProgressBar
                        Height="10"
                        Margin="10,0,10,10"
                        VerticalAlignment="Bottom"
                        Value="{Binding ProgressPercentage, IsAsync=True}" />
                    <Button
                        Width="28"
                        Margin="0,10,10,34"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CancelInstallCommand}"
                        Content="X"
                        Focusable="False"
                        ToolTip="Cancel" />
                    <Label
                        Margin="10,41,10,51"
                        Content="{Binding DownloadDetail, IsAsync=True}" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>

        <Button
            Width="93"
            Height="34"
            Margin="0,22,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RefreshVersionCommand, IsAsync=True}"
            Content="{Binding RefreshCaption}"
            IsEnabled="{Binding IsIdle, IsAsync=True}" />
        <!--  <Button  -->
        <!--  Width="93"  -->
        <!--  Height="34"  -->
        <!--  Margin="0,50,110,0"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  Command="{Binding InstallOrUninstallCommand, IsAsync=True}"  -->
        <!--  Content="{Binding InstallCaption}"  -->
        <!--  IsEnabled="{Binding IsIdle, IsAsync=True}" />  -->
        <TextBox
            Width="140"
            Height="34"
            Margin="0,22,108,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            mah:TextBoxHelper.Watermark="Search.."
            mah:TextBoxHelper.WatermarkWrapping="NoWrap"
            IsEnabled="{Binding IsIdle}"
            Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />
        <!--  <ComboBox  -->
        <!--  Width="200"  -->
        <!--  Height="34"  -->
        <!--  Margin="10,56,0,0"  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  ItemsSource="{Binding NodeJsFilters}" />  -->
        <xctk:CheckComboBox
            Width="200"
            Height="34"
            Margin="305,22,253,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command=""
            DisplayMemberPath="Name"
            ItemsSource="{Binding NodeJsFilters}"
            SelectedItemsOverride="{Binding SelectedNodeJsFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedMemberPath="Id"
            ValueMemberPath="Id" />
        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Version Manager"
            FontSize="28" />

        <!--  <mah:ToggleSwitch  -->
        <!--  Width="100"  -->
        <!--  Margin="234,19,372,0"  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  Header="Enable NodeJs"  -->
        <!--  IsOn="{Binding IsEnableNodeJs}" />  -->

        <!--  <Expander  -->
        <!--  Width="195"  -->
        <!--  Height="100"  -->
        <!--  Margin="10,62,0,0"  -->
        <!--  Padding="0"  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  VerticalAlignment="Top"  -->
        <!--  mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"  -->
        <!--  Header="NodeJS Filter">  -->
        <!--  <Grid  -->
        <!--  Margin="0"  -->
        <!--  Background="#FFE5E5E5" />  -->
        <!-- </Expander> -->
    </Grid>
</UserControl>